[gd_scene load_steps=8 format=3 uid="uid://cqq02bpqgoiab"]

[ext_resource type="Texture2D" uid="uid://ci5gsahup75yg" path="res://World/Layer_0000_9.png" id="1_4f057"]
[ext_resource type="PackedScene" uid="uid://bi3of55oyvp48" path="res://ForestFloor1.tscn" id="2_6tr73"]
[ext_resource type="PackedScene" uid="uid://bn4h8vdvd5u72" path="res://Player/player.tscn" id="2_n5ko6"]
[ext_resource type="PackedScene" uid="uid://buc46dq4c0iff" path="res://World/moon.tscn" id="4_ts6re"]
[ext_resource type="Texture2D" uid="uid://ca70mt7ucvp7" path="res://World/purple-street-lamp.png" id="6_7pqlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3a13"]
size = Vector2(1157, 29)

[sub_resource type="Environment" id="Environment_yxpuc"]
background_mode = 3
background_color = Color(0.678431, 0.678431, 0.494118, 1)
background_energy_multiplier = 4.23
ambient_light_source = 2
ambient_light_color = Color(0.278431, 0.937255, 0.92549, 1)
glow_enabled = true
glow_levels/1 = 7.05
glow_levels/2 = 3.06
glow_normalized = true
glow_intensity = 4.19
glow_strength = 0.83
adjustment_enabled = true
adjustment_brightness = 3.4
adjustment_contrast = 1.15

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_n5ko6")]
z_index = 1
position = Vector2(519, 581)

[node name="Floor" parent="." instance=ExtResource("2_6tr73")]
z_index = 2

[node name="Floor2" type="StaticBody2D" parent="."]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
position = Vector2(1721, 252)
scale = Vector2(1.23922, 1.00189)
texture = ExtResource("1_4f057")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(1732, 613)
shape = SubResource("RectangleShape2D_r3a13")

[node name="Floor3" type="StaticBody2D" parent="."]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="Floor3"]
position = Vector2(-573, 253)
scale = Vector2(1.23922, 1.00189)
texture = ExtResource("1_4f057")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(575, 614)
shape = SubResource("RectangleShape2D_r3a13")

[node name="Floor4" parent="." instance=ExtResource("2_6tr73")]
z_index = 2
position = Vector2(-15, 45)

[node name="Floor5" parent="." instance=ExtResource("2_6tr73")]
z_index = 2
position = Vector2(-1140, 44)

[node name="Floor6" parent="." instance=ExtResource("2_6tr73")]
z_index = 2
position = Vector2(1121, 46)

[node name="SkyLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="SkyLayer"]
z_index = -1
y_sort_enabled = true
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.168627, 0.337255, 0.384314, 1)
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 3
process_priority = 7
environment = SubResource("Environment_yxpuc")

[node name="Purple-street-lamp" type="Sprite2D" parent="WorldEnvironment"]
modulate = Color(1, 0, 0.788235, 1)
show_behind_parent = true
top_level = true
position = Vector2(449, 584)
texture = ExtResource("6_7pqlw")

[node name="Moon2" parent="WorldEnvironment" instance=ExtResource("4_ts6re")]
offset_left = 2.0
offset_top = 121.0
offset_right = 39.44
offset_bottom = 161.0
